--cpu Cortex-M0
".\release\objects\main.o"
".\release\objects\up_comming.o"
".\release\objects\power_manage.o"
".\release\objects\task_user.o"
".\release\objects\app_process.o"
".\release\objects\protocal.o"
".\release\objects\task_manage.o"
".\release\objects\crc.o"
".\release\objects\file_bootload.o"
".\release\objects\flash.o"
".\release\objects\interrupt.o"
".\release\objects\uart.o"
".\release\objects\user_init.o"
".\release\objects\drv_rtc.o"
".\release\objects\drv_nbmodule.o"
".\release\objects\timer.o"
".\release\objects\irda_device.o"
".\release\objects\lpuart.o"
".\release\objects\aes.o"
".\release\objects\general.o"
".\release\objects\fm33lc0xx_ll_adc.o"
".\release\objects\fm33lc0xx_ll_aes.o"
".\release\objects\fm33lc0xx_ll_atim.o"
".\release\objects\fm33lc0xx_ll_bstim.o"
".\release\objects\fm33lc0xx_ll_comp.o"
".\release\objects\fm33lc0xx_ll_crc.o"
".\release\objects\fm33lc0xx_ll_dma.o"
".\release\objects\fm33lc0xx_ll_flash.o"
".\release\objects\fm33lc0xx_ll_gpio.o"
".\release\objects\fm33lc0xx_ll_gptim.o"
".\release\objects\fm33lc0xx_ll_hdiv.o"
".\release\objects\fm33lc0xx_ll_i2c.o"
".\release\objects\fm33lc0xx_ll_iwdt.o"
".\release\objects\fm33lc0xx_ll_lcd.o"
".\release\objects\fm33lc0xx_ll_lptim.o"
".\release\objects\fm33lc0xx_ll_lpuart.o"
".\release\objects\fm33lc0xx_ll_opa.o"
".\release\objects\fm33lc0xx_ll_pmu.o"
".\release\objects\fm33lc0xx_ll_rcc.o"
".\release\objects\fm33lc0xx_ll_rng.o"
".\release\objects\fm33lc0xx_ll_rtc.o"
".\release\objects\fm33lc0xx_ll_spi.o"
".\release\objects\fm33lc0xx_ll_svd.o"
".\release\objects\fm33lc0xx_ll_u7816.o"
".\release\objects\fm33lc0xx_ll_uart.o"
".\release\objects\fm33lc0xx_ll_wwdt.o"
".\release\objects\system_fm33lc0xx.o"
".\release\objects\startup_fm33lc0xx.o"
".\release\objects\mf_config.o"
".\release\objects\bsp.o"
--strict --scatter ".\release\Objects\FM33XX_Detector.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\release\Listings\FM33XX_Detector.map" -o .\release\Objects\FM33XX_Detector.axf